{
  "name": "wiki",
  "version": "0.24.0",
  "bin": {
    "wiki": "./index.js"
  },
  "description": "Federated Wiki",
  "author": {
    "name": "Paul Rodwell",
    "email": "paul.rodwell@btinternet.com",
    "url": "http://wiki-paul90.rhcloud.com"
  },
  "contributors": [
    {
      "name": "Nick Niemeir",
      "email": "nick.niemeir@gmail.com",
      "url": "http://nrn.io"
    },
    {
      "name": "Ward Cunningham",
      "email": "ward@c2.com",
      "url": "http://ward.fed.wiki.org"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.4.1",
    "coffeescript": "^2.5.1",
    "config-chain": "^1.1.12",
    "glob": "^7.1.6",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "wiki-client": "^0.23.0",
    "wiki-plugin-activity": "^0.4.6",
    "wiki-plugin-assets": "^0.2.5",
    "wiki-plugin-audio": "^0.1.10",
    "wiki-plugin-bars": "^0.3.3",
    "wiki-plugin-calculator": "^0.2.5",
    "wiki-plugin-calendar": "^0.2.7",
    "wiki-plugin-changes": "^0.3.3",
    "wiki-plugin-chart": "^0.3.3",
    "wiki-plugin-code": "^0.2.4",
    "wiki-plugin-data": "^0.2.4",
    "wiki-plugin-factory": "^0.2.6",
    "wiki-plugin-favicon": "^0.2.4",
    "wiki-plugin-flagmatic": "^0.1.5",
    "wiki-plugin-force": "^0.3.2",
    "wiki-plugin-future": "^0.2.4",
    "wiki-plugin-graphviz": "^0.9.0",
    "wiki-plugin-grep": "^1.0.3",
    "wiki-plugin-html": "^0.3.5",
    "wiki-plugin-image": "^0.2.4",
    "wiki-plugin-line": "^0.3.2",
    "wiki-plugin-map": "^0.4.3",
    "wiki-plugin-markdown": "^0.3.3",
    "wiki-plugin-mathjax": "^0.2.6",
    "wiki-plugin-metabolism": "^0.2.4",
    "wiki-plugin-method": "^0.2.5",
    "wiki-plugin-pagefold": "^0.2.5",
    "wiki-plugin-paragraph": "^0.2.4",
    "wiki-plugin-plugmatic": "^1.1.4",
    "wiki-plugin-pushpin": "^0.3.2",
    "wiki-plugin-radar": "^0.3.2",
    "wiki-plugin-recycler": "^0.2.3",
    "wiki-plugin-reduce": "^0.2.4",
    "wiki-plugin-reference": "^0.2.5",
    "wiki-plugin-report": "^0.2.4",
    "wiki-plugin-rollup": "^0.2.4",
    "wiki-plugin-roster": "^0.2.2",
    "wiki-plugin-scatter": "^0.3.2",
    "wiki-plugin-search": "^0.1.8",
    "wiki-plugin-transport": "^0.1.5",
    "wiki-plugin-video": "^0.2.10",
    "wiki-security-friends": "^0.2.3",
    "wiki-security-passportjs": "^0.4.9",
    "wiki-server": "^0.19.1"
  },
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-git-authors": "^3.2.0",
    "grunt-retire": "^1.0.9"
  },
  "scripts": {
    "start": "node index.js",
    "migrate": "node scripts/wiki-migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedwiki/wiki.git"
  },
  "bugs": {
    "url": "https://github.com/fedwiki/wiki/issues"
  },
  "engines": {
    "node": ">=10.10.0"
  }
}
